{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.lxisoft",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.3.1",
    "applicationType": "gateway",
    "baseName": "Library",
    "packageName": "com.lxisoft",
    "packageFolder": "com/lxisoft",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YzJmYzI1MzI3NzY3YTVjODYyNWM1YmZhYmUwYjIxMTVlYzBhYmNkMDdjNjYyMzM3YWM2ZDdkZjI5NTQ2ZGU3Zjc5ZDBkMjc2ODQzNjE1Mjc4OTkyZTNkNTFmMzVmNDUyN2FhMWQ5ZWExZDE5ZGFiNmQzOGUxNTkxNzU2MDBjOWM=",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ]
  }
}