{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.bytatech"
    },
    "jhipsterVersion": "4.14.5",
    "baseName": "thymeleafLayout",
    "packageName": "com.bytatech",
    "packageFolder": "com/bytatech",
    "serverPort": "8081",
    "authenticationType": "oauth2",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "0b5d5f2f1ad30876f46b7fd524705d224f339d6f",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true,
    "enableHibernateCache": false
  }
}